$C = "../Common.ui";

@LabelStyle = (
  Default: (
    Background: #000000(0.2)
  ),
  Hovered: (
    Background: #000000(0.4),
  )
);

@SelectedLabelStyle = (
  Default: (
    LabelStyle: (RenderBold: true),
    Background: #000000(0.3)
  ),
  Hovered: (
    LabelStyle: (RenderBold: true),
    Background: #000000(0.4)
  )
);

Group {
  Anchor: (Width: 340);
  LayoutMode: Left;

  TextButton #Button {
    Padding: (Full: 3);
    Anchor: (Bottom: 2);
    Style: @LabelStyle;
    FlexWeight: 1;
  }
}
